include: https://gitlab-templates.ddbuild.io/compute-delivery/v2/compute-delivery.yml

build-docker-image:
  variables:
    IMAGE_NAME: nvidia/gpu-driver-container
    # Expected version on the chart is <driver version>-ubuntu22.04
    IMAGE_TAG: ${CI_COMMIT_TAG}-ubuntu22.04
  extends: .build-docker-image
